<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="assets/css/main.css" rel="stylesheet">

    <title>Aulas</title>
    <link rel="icon" href="assets/img/logo_branco.png">
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand navbar-logo" href="#">
                <img class="img-logo" src="assets/img/logo_branco.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <div class="hori-selector">
                        <div class="left"></div>
                        <div class="right"></div>
                    </div>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#equipes">Equipes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#agenda">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#sobre">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Aulas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="videos.html">Vídeos</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- importando font awesome e scripts-->
  <script defer src="assets/js/brands.js"></script>
  <script defer src="assets/js/solid.js"></script>
  <script defer src="assets/js/fontawesome.js"></script>
  
</body>

</html>