<!doctype html>
<html lang="pt-BR">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="assets/css/home.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  

  <title>Portal TOR</title>
  <link rel="icon" href="assets/img/logo_branco.png">

</head>

<body  data-bs-spy="scroll" data-bs-target="#nav" data-bs-offset="0" class="scrollspy-example" tabindex="0">

  <nav id="nav" class="navbar sticky-top navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand navbar-logo" href="#">
        <img class="img-logo" src="assets/img/logo_branco.png">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <div class="hori-selector">
            <div class="left"></div>
            <div class="right"></div>
          </div>
          <li class="nav-item" >
            <a class="nav-link" id="gambi" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="gambi2" href="#equipes">Equipes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#agenda">Agenda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sobre">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aulas.html">Aulas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="videos.html">Vídeos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  
  <section id="home">  
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/img1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="text">
                <div class="text2">
                  <h5>OBR 2021</h5>
                  <p>Treinamento para o campeonato da OBR</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/img2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="text">
                <div class="text2">
                  <h5>Discord</h5>
                  <p>Servidor no Discord</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/img/img3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <div class="text">
                <div class="text2">
                  <h5>Atendimento</h5>
                  <p>Monitores disponíveis para tirar dúvidas</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>

  <section class="container-fluid sec1" id="equipes" style="padding-top: 90px;margin-bottom: 20px;">
    <div class="title-equipes">
      <div class="equipes-bg">
        <h3 style="color: rgb(255, 255, 255);">Equipes</h3>
      </div>
    </div>
    <div class="equipes">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Equipe 1 - Nível 1
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <ul>
                <li>Igor</li>
                <li>João</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Equipe 7 - Nível 2
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">
              <ul>
                <li>Vini</li>
                <li>Thiago</li>
              </ul>
            </div>
          </div>
        </div>

      </div>

      <div class="imagem-div">
        <div class="section-title">
        </div>
        <img class="img-section" src="assets/img/img4.jpg">
      </div>
    </div>
  </section>

  <section id="agenda" class="container-fluid sec2" style="padding-top: 90px;">
    <div class="title-agenda">
      <div class="pill">
        <h2>Agenda</h2>
      </div>
      <div class="pill">
        <h3>Consulte as datas dos próximos eventos, competições e inscrições do projeto TOR.</h3>
      </div>
    </div>


    <div class="card1">
      <div class="card--content">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">17 de Agosto</h5>
            <h6 class="card-subtitle mb-2 text-muted">Finais OBR</h6>
            <p class="card-text">Etapa final da Olímpiada Brasileira de Robótica. Equipes dos níveis 1 e 2 irão
              participar da etapa prática.</p>
          </div>
        </div>
      </div>
      <div class="card--content">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">17 de Agosto</h5>
            <h6 class="card-subtitle mb-2 text-muted">Finais OBR</h6>
            <p class="card-text">Etapa final da Olímpiada Brasileira de Robótica. Equipes dos níveis 1 e 2 irão
              participar da etapa prática.</p>
          </div>
        </div>
      </div>
      <div class="card--content">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">17 de Agosto</h5>
            <h6 class="card-subtitle mb-2 text-muted">Finais OBR</h6>
            <p class="card-text">Etapa final da Olímpiada Brasileira de Robótica. Equipes dos níveis 1 e 2 irão
              participar da etapa prática.</p>
          </div>
        </div>
      </div>
      <div class="card--content">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">17 de Agosto</h5>
            <h6 class="card-subtitle mb-2 text-muted">Finais OBR</h6>
            <p class="card-text">Etapa final da Olímpiada Brasileira de Robótica. Equipes dos níveis 1 e 2 irão
              participar da etapa prática.</p>
          </div>
        </div>
      </div>
      <div class="card--content">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">17 de Agosto</h5>
            <h6 class="card-subtitle mb-2 text-muted">Finais OBR</h6>
            <p class="card-text">Etapa final da Olímpiada Brasileira de Robótica. Equipes dos níveis 1 e 2 irão
              participar da etapa prática.</p>
          </div>
        </div>
      </div>
      <div class="card--content">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">17 de Agosto</h5>
            <h6 class="card-subtitle mb-2 text-muted">Finais OBR</h6>
            <p class="card-text">Etapa final da Olímpiada Brasileira de Robótica. Equipes dos níveis 1 e 2 irão
              participar da etapa prática.</p>
          </div>
        </div>
      </div>
      <div class="card--content">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">17 de Agosto</h5>
            <h6 class="card-subtitle mb-2 text-muted">Finais OBR</h6>
            <p class="card-text">Etapa final da Olímpiada Brasileira de Robótica. Equipes dos níveis 1 e 2 irão
              participar da etapa prática.</p>
          </div>
        </div>
      </div>
      <div class="card--content">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">17 de Agosto</h5>
            <h6 class="card-subtitle mb-2 text-muted">Finais OBR</h6>
            <p class="card-text">Etapa final da Olímpiada Brasileira de Robótica. Equipes dos níveis 1 e 2 irão
              participar da etapa prática.</p>
          </div>
        </div>
      </div>
      <div class="card--content">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">17 de Agosto</h5>
            <h6 class="card-subtitle mb-2 text-muted">Finais OBR</h6>
            <p class="card-text">Etapa final da Olímpiada Brasileira de Robótica. Equipes dos níveis 1 e 2 irão
              participar da etapa prática.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="sobre" class="container-fluid sec3">
    <div class="title-agenda">
      <div class="pill">
        <h2>Sobre</h2>
      </div>
      <div class="sobre">

        <div class="sobre-fotos">
          <div class="sobre-img">
            <img src="./assets/img/unifesp.png">
          </div>
          <div class="sobre-img">
            <img src="./assets/img/forgers.jpg">
          </div>
        </div>
        <div class="sobre-text">
          <p style="text-indent: 3ch;">
              O projeto Tor é um projeto de extensão que pertence ao grupo de robótica Forgers da Universidade Federal de São Paulo. 
            Com parceria com algumas escolas da região o projeto busca alunos em escolas públicas para desenvolver o interesse pela robótica 
            dando suporte para participarem da Olímpiada Brasileira de Robótica nas etapas práticas e teóricas.
          </p>
        </div>

      </div>
    </div>
  </section>

  <footer class="bg-dark text-center text-white">
    <div class="container p-4 pb-0">
      <h4 class="mb-4 icons-sec">
        <!-- Discord -->
        <a class="btn btn-primary btn-floating m-1 discord" href="#!" role="button"><i
            class="fab fa-discord"></i></a>
        <!-- Facebook -->
        <a class="btn btn-primary btn-floating m-1 facebook" href="#!" role="button"><i
            class="fab fa-facebook"></i></a>
        <!-- Instagram -->
        <a class="btn btn-primary btn-floating m-1 instagram" href="#!" role="button"><i
            class="fab fa-instagram"></i></a>
        <!-- Github -->
        <a class="btn btn-primary btn-floating m-1 github" href="#!" role="button"><i
            class="fab fa-github"></i></a>
      </h4>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Copyright: Equipe Forgers
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- importando font awesome e scripts-->
  <script defer src="assets/js/brands.js"></script>
  <script defer src="assets/js/solid.js"></script>
  <script defer src="assets/js/fontawesome.js"></script>
  <script>

    function test(){
        var scroll = $(window).scrollTop();
        var section = $("#equipes").position();

        if(scroll <= section.top){
          $("#gambi").addClass("active")
          //$("#gambi2").removeClass("active")
        }
        else{
          $("#gambi").removeClass("active")
         //$("#gambi2").addClass("active")
        }
    }

    $(document).ready(function(){
        test();
    })

    $(window).scroll(function (event) {
       test();
    })


    
  </script>
  
  

</body>

</html>